[uwsgi]
wsgi-file = catch_tag.py
master = True
virtualenv = env/
processes = 2
touch-reload = /tmp/uwsgi-reload.me

########################################################
############   NGINX-SPECIFIC SETTINGS   ###############
## NOTE: Enable these settings if you're using nginx. ##
########################################################
#socket = /tmp/uwsgi.sock
#chmod-socket = 666
#vacuum = true
#die-on-term = true

###########################################################################
###################         UWSGI-ONLY SETTINGS         ###################
#### NOTE: Disable these settings if you're using UWSGI without nginx. ####
###########################################################################
http = 0.0.0.0:8000
static-map = /static=./web/build